
a{
  font-size: 2rem;
  display:inline-block;
  transition:all 0.1s;
}

h1{
  font-size:30px;
  text-align:center;
  margin:0;
  padding-right: : 40%;
}
h1 a{
  width: 320px; height: 200px; background: url(image/qm.gif)no-repeat;
}
.ab{border: 1px solid gray; 1319px;height: 50px;
  display: block;
  background-color: #4374D9;
  text-align: center;
  padding-bottom: 10px;
}
ul li{
  display: inline-block;
  text-align: center;
  list-style: none;
  width:20%;height: 30px;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  margin:-3px;
}
.ab a{
  width: 100%;
        height: 100%;
        display: block;
  borer:1px solid gray; 50px; height: 38px;
  font-size: 20px;
  text-decoration: none;
  color:#F6F6F6
}
#grid ol{
  border-right:1px solid gray;
  width:170px;
  margin: 0;
  padding-left:  0px;
  padding-top: 0px;

}
#grid{
  display: grid;
  grid-template-columns: 80px 1fr;
}
#article{
  padding-left: 85px;
}
.side ol li {
  list-style: none;

}
.side ol li a{
  text-decoration: none;
    display: block;
   width: 150px; height: 300px;
}
#grid ol{
  display:block;
}
h1{
  border-bottom:none;
}
#grid ol{
  border-right:none;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding-right: 70px;
}
.card{
  background:#fff;
  text-decoration:none;
  color:#444;
  box-shadow:0 2px 5px rgba(0,0,0,.1);
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position:relative;
  top:0;
}
article{
  flex:1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 15px;
  transition: 0.4s;
}
.card:hover{
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,.2);
}
article p {
  flex:1;
}
.thumb{
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
@media screen and (max-width:500px){
.band{
  grid-template-columns: 1fr 1fr;
  }
}
.item-1{
  grid-column:1/3;
}
@media screen and (min-width:850px){
.band{
  grid-template-columns: repeat(4, 1fr);
  }
}
